<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 15:42:17 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#checkExistingUser-java.lang.String-java.lang.String-">checkExistingUser(String, String)</a></span> - Method in interface nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao.<a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#checkExistingUser-java.lang.String-java.lang.String-">checkExistingUser(String, String)</a></span> - Method in class nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao.<a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyDbConnector</a></dt>
<dd>
<div class="block">Prepared statement to check if an user exists in the database given the username and the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#checkExistingUsername-java.lang.String-">checkExistingUsername(String)</a></span> - Method in interface nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao.<a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#checkExistingUsername-java.lang.String-">checkExistingUsername(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao.<a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyDbConnector</a></dt>
<dd>
<div class="block">Checks if the username already exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#connect--">connect()</a></span> - Method in interface nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao.<a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#connect--">connect()</a></span> - Method in class nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao.<a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyDbConnector</a></dt>
<dd>
<div class="block">Connects to the database</div>
</dd>
<dt><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/servlets/CreateNewUserServlet.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.servlets"><span class="typeNameLink">CreateNewUserServlet</span></a> - Class in <a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/servlets/package-summary.html">nl.bioinf.ahclugtenberg.Webbased_DNATranslator.servlets</a></dt>
<dd>
<div class="block">Created by Anouk Lugtenberg on 10-1-2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/servlets/CreateNewUserServlet.html#CreateNewUserServlet--">CreateNewUserServlet()</a></span> - Constructor for class nl.bioinf.ahclugtenberg.Webbased_DNATranslator.servlets.<a href="../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/servlets/CreateNewUserServlet.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.servlets">CreateNewUserServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
