<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 15:42:17 CET 2018 -->
<title>AminoAcids</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AminoAcids";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AcidSequence.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/TranslateNucs.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" target="_top">Frames</a></li>
<li><a href="AminoAcids.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator</div>
<h2 title="Enum AminoAcids" class="title">Enum AminoAcids</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator.AminoAcids</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AminoAcids</span>
extends java.lang.Enum&lt;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a>&gt;</pre>
<div class="block">Created by Anouk Lugtenberg on 10-1-2018.
 Enum to hold the different codons which code for the different proteins</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#ALA">ALA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#ARG">ARG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#ASN">ASN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#ASP">ASP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#CYS">CYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#GLN">GLN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#GLU">GLU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#GLY">GLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#HIS">HIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#ILE">ILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#LEU">LEU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#LYS">LYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#MET">MET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#PHE">PHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#PRO">PRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#SER">SER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#STOP">STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#THR">THR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#TRP">TRP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#TYR">TYR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#VAL">VAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#getCodons--">getCodons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHE</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> PHE</pre>
</li>
</ul>
<a name="LEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEU</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> LEU</pre>
</li>
</ul>
<a name="ILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILE</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> ILE</pre>
</li>
</ul>
<a name="MET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MET</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> MET</pre>
</li>
</ul>
<a name="VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> VAL</pre>
</li>
</ul>
<a name="SER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SER</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> SER</pre>
</li>
</ul>
<a name="PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRO</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> PRO</pre>
</li>
</ul>
<a name="THR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THR</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> THR</pre>
</li>
</ul>
<a name="ALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALA</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> ALA</pre>
</li>
</ul>
<a name="TYR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYR</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> TYR</pre>
</li>
</ul>
<a name="HIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIS</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> HIS</pre>
</li>
</ul>
<a name="GLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLN</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> GLN</pre>
</li>
</ul>
<a name="ASN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> ASN</pre>
</li>
</ul>
<a name="LYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYS</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> LYS</pre>
</li>
</ul>
<a name="ASP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASP</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> ASP</pre>
</li>
</ul>
<a name="GLU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLU</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> GLU</pre>
</li>
</ul>
<a name="CYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYS</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> CYS</pre>
</li>
</ul>
<a name="TRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRP</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> TRP</pre>
</li>
</ul>
<a name="ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> ARG</pre>
</li>
</ul>
<a name="GLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLY</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> GLY</pre>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a> STOP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AminoAcids c : AminoAcids.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator">AminoAcids</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCodons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodons</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCodons()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AcidSequence.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/TranslateNucs.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/AminoAcids.html" target="_top">Frames</a></li>
<li><a href="AminoAcids.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
