<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 15:42:17 CET 2018 -->
<title>nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/translator/package-summary.html" target="classFrame">nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcidSequence.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator" target="classFrame">AcidSequence</a></li>
<li><a href="TranslateNucs.html" title="class in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator" target="classFrame">TranslateNucs</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AminoAcids.html" title="enum in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.translator" target="classFrame">AminoAcids</a></li>
</ul>
</div>
</body>
</html>
