<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 15:42:17 CET 2018 -->
<title>MyDbConnector</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyDbConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html" target="_top">Frames</a></li>
<li><a href="MyDbConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao</div>
<h2 title="Class MyDbConnector" class="title">Class MyDbConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao.MyDbConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyDbConnector</span>
extends java.lang.Object
implements <a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></pre>
<div class="block">Created by ahclugtenberg on 8-1-18.
 Controls the connection to the database.
 Also contains 3 prepared statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#MyDbConnector--">MyDbConnector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#checkExistingUser-java.lang.String-java.lang.String-">checkExistingUser</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;pass)</code>
<div class="block">Prepared statement to check if an user exists in the database given the username and the password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#checkExistingUsername-java.lang.String-">checkExistingUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Checks if the username already exists in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Closes the connection to the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html#insertUser-java.lang.String-java.lang.String-java.lang.String-">insertUser</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;pass,
          java.lang.String&nbsp;eMail)</code>
<div class="block">Inserts new users into the database, with 3 parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyDbConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDbConnector</h4>
<pre>public&nbsp;MyDbConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connects to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></code></dd>
</dl>
</li>
</ul>
<a name="checkExistingUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingUser</h4>
<pre>public&nbsp;boolean&nbsp;checkExistingUser(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;pass)</pre>
<div class="block">Prepared statement to check if an user exists in the database given the username and the password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#checkExistingUser-java.lang.String-java.lang.String-">checkExistingUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the username of the user trying to log in</dd>
<dd><code>pass</code> - the password of the user trying to log in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if it's an existing user</dd>
</dl>
</li>
</ul>
<a name="checkExistingUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingUsername</h4>
<pre>public&nbsp;boolean&nbsp;checkExistingUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Checks if the username already exists in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#checkExistingUsername-java.lang.String-">checkExistingUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether username already exists in the database</dd>
</dl>
</li>
</ul>
<a name="insertUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>public&nbsp;void&nbsp;insertUser(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;pass,
                       java.lang.String&nbsp;eMail)</pre>
<div class="block">Inserts new users into the database, with 3 parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#insertUser-java.lang.String-java.lang.String-java.lang.String-">insertUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - username of the user</dd>
<dd><code>pass</code> - password of the user</dd>
<dd><code>eMail</code> - email of the user</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Closes the connection to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao">MyAppDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyAppDao.html" title="interface in nl.bioinf.ahclugtenberg.Webbased_DNATranslator.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/ahclugtenberg/Webbased_DNATranslator/dao/MyDbConnector.html" target="_top">Frames</a></li>
<li><a href="MyDbConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
